server {
    listen 80;
    listen [::]:80;
    server_name api.timechoice.solutions www.api.timechoice.solutions;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.timechoice.solutions www.api.timechoice.solutions;
    ssl_certificate     /etc/letsencrypt/live/api.timechoice.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.timechoice.solutions/privkey.pem;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}