server {
    listen 80;
    server_name pb-ec22-20-admin.store www.pb-ec22-20-admin.store;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Access-Control-Allow-Credentials' 'true';
    location / {
        rewrite ^ https://$host$request_uri?permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

}
server {
    listen 443 ssl;
    server_name pb-ec22-20-admin.store www.pb-ec22-20-admin.store;
    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Access-Control-Allow-Credentials' 'true';
    location / {
		proxy_pass  https://pb-ec22-20-admin.store:8000;
        proxy_redirect off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}