server {
    listen 80;
    listen [::]:80;
    server_name api.timechoice.solutions www.api.timechoice.solutions;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}